is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonaOvertimeWeb
build_property.RootNamespace = PersonaOvertimeWeb
build_property.ProjectDir = C:\Users\bsi80135\OneDrive - PT. Berlian Sistem Informasi\Documents\Digital Bootcamp\dotNET_Web\PersonaOvertimeWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bsi80135\OneDrive - PT. Berlian Sistem Informasi\Documents\Digital Bootcamp\dotNET_Web\PersonaOvertimeWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/OvertimeHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnRpbWVIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/OvertimeRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnRpbWVSZXF1ZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/OvertimeSubmission.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnRpbWVTdWJtaXNzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Shared/OvertimeTile.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE92ZXJ0aW1lVGlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-30zknneqd2

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kljjim68zx

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bsi80135/OneDrive - PT. Berlian Sistem Informasi/Documents/Digital Bootcamp/dotNET_Web/PersonaOvertimeWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
